spring.application.name=cloudshareapi
server.servlet.context-path=/api/v1.0

# MongoDB (Spring Boot 4.x)
spring.mongodb.uri=mongodb+srv://root:root@jobportal.gh0vzsi.mongodb.net/CloudShare?retryWrites=true&w=majority
spring.mongodb.database=CloudShare

spring.data.mongodb.auto-index-creation=true

# Clerk Config
clerk.issuer=https://obliging-termite-40.clerk.accounts.dev
clerk.jwks-url=https://obliging-termite-40.clerk.accounts.dev/.well-known/jwks.json
clerk.webhook.secret=oMExtFRpbZeHP/lAzVcaOBahWSPSpflX

#File Upload Config
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=25MB

#RazorPay config
razorpay.key.id=rzp_test_S3RMILr6i4d3af
razorpay.key.secret=pYtDhtPPzsXwr6fAsAr0Igg1
